<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/var/src-gen" creationIcons="false" editDirectory="/var.edit/src-gen"
    editorDirectory="/var.editor/src-gen" modelPluginID="var" modelName="Var" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>var.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Var" disposableProviderFactory="true" ecorePackage="var.ecore#/">
    <genClasses ecoreClass="var.ecore#//Game"/>
    <genClasses ecoreClass="var.ecore#//Player">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//Player/Inventory"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//Player/CurrentRoom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//Player/Stats"/>
    </genClasses>
    <genClasses ecoreClass="var.ecore#//Room">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//Room/North"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//Room/South"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//Room/East"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//Room/West"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute var.ecore#//Room/Id"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//Room/Items"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//Room/Npcs"/>
    </genClasses>
    <genClasses ecoreClass="var.ecore#//Npc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute var.ecore#//Npc/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute var.ecore#//Npc/Greeting"/>
    </genClasses>
    <genClasses ecoreClass="var.ecore#//Item">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//Item/Actions"/>
    </genClasses>
    <genClasses ecoreClass="var.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute var.ecore#//Action/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute var.ecore#//Action/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute var.ecore#//Action/Message"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//Action/Consequence"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//Action/Npcs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//Action/Player"/>
    </genClasses>
    <genClasses ecoreClass="var.ecore#//StatAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute var.ecore#//StatAction/StatName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute var.ecore#//StatAction/Value"/>
    </genClasses>
    <genClasses ecoreClass="var.ecore#//ActionNewItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//ActionNewItem/NewItems"/>
    </genClasses>
    <genClasses ecoreClass="var.ecore#//RoomAction">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//RoomAction/Door"/>
    </genClasses>
    <genClasses ecoreClass="var.ecore#//Door">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute var.ecore#//Door/Open"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference var.ecore#//Door/Next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute var.ecore#//Door/Id"/>
    </genClasses>
    <genClasses ecoreClass="var.ecore#//AskAction"/>
    <genClasses ecoreClass="var.ecore#//NewEClass12"/>
    <genClasses ecoreClass="var.ecore#//Stat"/>
  </genPackages>
</genmodel:GenModel>
